<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aisle"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Aisles"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Cart"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_remove_circle_outline_black_24dp"
            android:title="Logout"
            android:iconTint="@android:color/white"/>
    </group>


</menu>
